<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.Routing</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.5</Version>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RepositoryType>git</RepositoryType>
		<Authors>sergeyshaykhullin</Authors>
		<PackageTags>.NET Core;ASP.NET Core;Routing</PackageTags>
		<Description>C# typed routing library for ASP.NET Core</Description>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Routing</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Routing</PackageProjectUrl>
	</PropertyGroup>

</Project>
