<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Phema.Routing</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.1</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# typed routing library for ASP.NET Core</Description>
		<PackageTags>.NET Core;ASP.NET Core;Routing</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Routing</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Routing</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

</Project>
