<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.Routing</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0-preview3.0.1</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# typed routing library for ASP.NET Core</Description>
		<PackageTags>.NET Core;ASP.NET Core;Routing</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Routing</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sergeyshaykhullin/Phema.Routing/master/icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Routing</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
	</ItemGroup>

</Project>
