# Phema.Routing

./: .drone.yml  .gitignore  Phema.Routing.sln  README.md
examples/AspNetCoreExample/: AspNetCoreExample.csproj  ExampleController.cs  Program.cs  Startup.cs
examples/Phema.Routing.EndpointExample/: Phema.Routing.EndpointExample.csproj  Program.cs  Startup.cs
examples/Phema.Routing.EndpointExample/Orders/: OrderModel.cs  OrdersController.cs
examples/Phema.Routing.MvcExample/: ExampleController.cs  Program.cs  Startup.cs
src/Phema.Routing/: ActionModelConvention.cs  AssemblyInfo.cs  ControllerBuilder.cs  ControllerModelConvention.cs  From.cs  IControllerBuilder.cs  IRouteBuilder.cs  IRoutingBuilder.cs  InternalsVisibleTo.cs  MvcOptionsPostConfiguration.cs  ParameterDeclaration.cs  ParameterMetadata.cs  ParameterModelConvention.cs  Phema.Routing.csproj  PhemaConfigurationOptions.cs  PhemaMvcOptionsPostConfiguration.cs  PhemaRoutingConfigurationOptions.cs  PhemaRoutingMvcOptionsPostConfiguration.cs  RouteBindingSourceHelper.cs  RouteBuilder.cs  RouteDeclaration.cs  RouteHelper.cs  RouteMetadata.cs  RoutingBuilder.cs  RoutingConfigurationOptions.cs  RoutingDefaults.cs  RoutingExtensions.cs  RoutingOptions.cs  RoutingPostConfigure.cs  RoutingPostConfigureOptions.cs
src/Phema.Routing.Core/: IControllerBuilder.cs  IRouteBuilder.cs  IRoutingBuilder.cs  Phema.Routing.Core.csproj
src/Phema.Routing.Extensions/: ControllerBuilderExtensions.cs  Phema.Routing.Extensions.csproj  PhemaApiRequestMetadataProvider.cs  PhemaApiResponseMetadataProvider.cs  RouteBuilderExtensions.cs  RoutingBuilderExtensions.cs
src/Phema.Routing.Extensions.Caching/: Phema.Routing.Extensions.Caching.csproj
src/Phema.Routing.Extensions/Extensions/: RouteBuilderApiExtensions.cs  RouteBuilderAuthorizationExtensions.cs  RouteBuilderCachingExtensions.cs  RouteBuilderExtensions.cs
src/Phema.Routing.Sandbox/: Controller.cs  Phema.Routing.Sandbox.csproj  Program.cs  Startup.cs
src/Phema.Routing.Sandbox/Properties/: launchSettings.json
src/Phema.Routing.Tests/: CommonTests.cs  ControllerBuilderExtensionsTests.cs  ConventionTests.cs  FromParameterTests.cs  Phema.Routing.Tests.csproj  RouteBuilderExtensionsTests.cs  RoutingBuilderExtensionsTests.cs
src/Phema.Routing.Tests/Extensions/: RouteBuilderCachingExtensionsTests.cs
src/Phema.Routing/Builders/: ControllerBuilder.cs  RouteBuilder.cs  RoutingBuilder.cs
src/Phema.Routing/Builders/Route/: ControllerActionRouteBuilder.cs  ControllerRouteBuilder.cs  RouteBuilder.cs
src/Phema.Routing/Conventions/: ActionModelConvention.cs  ControllerModelConvention.cs  ParameterModelConvention.cs
src/Phema.Routing/Declarations/: ParameterDeclaration.cs  RouteDeclaration.cs
src/Phema.Routing/Extensions/: ActionRouteBuilderExtensions.cs  ControllerActionRouteBuilderExtensions.cs  ControllerBuilderExtensions.cs  MvcBuilderExtensions.cs  RouteBuilderApiExtensions.cs  RouteBuilderAuthorizationExtensions.cs  RouteBuilderCachingExtensions.cs  RouteBuilderExtensions.cs  RoutingBuilderExtensions.cs  RoutingExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Phema.Routing/Filters/: ApiRequestMetadataProvider.cs  ApiResponseMetadataProvider.cs  HttpMethodActionConstraint.cs
tests/Phema.Routing.Extensions.Tests/: ControllerBuilderExtensionsTests.cs  Phema.Routing.Extensions.Tests.csproj  RouteBuilderAuthorizationExtensionsTests.cs  RouteBuilderCachingExtensionsTests.cs  RouteBuilderExtensionsTests.cs  RoutingBuilderExtensionsTests.cs
tests/Phema.Routing.Tests/: CommonTests.cs  ConventionTests.cs  FromParameterTests.cs  Phema.Routing.Tests.csproj  RouteBindingSourceHelperTests.cs  RouteHelperTests.cs  TestController.cs
