<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Routing</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Routing\Phema.Routing.csproj"/>
	</ItemGroup>

</Project>
