<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Routing</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Routing.Core\Phema.Routing.Core.csproj"/>
	</ItemGroup>

</Project>
