<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Routing</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3"/>
	</ItemGroup>

</Project>
